
SESSION_SECRET=c0573f7f1c3f719b7b3d43deda80f5f0394b3a71

NEXT_PUBLIC_API_URL=http://localhost:3000


JWT_SECRET=c0573f7f1c3f719b7b3d43deda80f5f0394b3a71


# ======= NOVA =========

POSTGRES_URL=postgres://postgres.aoppikchrzyauabbfcjy:j6jwh5aGy2eWtbKn@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_USER=postgres
POSTGRES_HOST=db.aoppikchrzyauabbfcjy.supabase.co
SUPABASE_JWT_SECRET=KEkP+GzoQod+jgnmzPODhwAeSLFiRIa55X6r7/7JSV3YFMoNhCilwg7+37Geoo/MQiOiIJaaYrMoeMTv0ma4GQ==
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcHBpa2Nocnp5YXVhYmJmY2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDI0MzgsImV4cCI6MjA3MDUxODQzOH0.qgKehPFvcklZPy8zghaM5oheohRaIMEt6-BmrwmRLeY
POSTGRES_PRISMA_URL=postgres://postgres.aoppikchrzyauabbfcjy:j6jwh5aGy2eWtbKn@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_PASSWORD=j6jwh5aGy2eWtbKn
POSTGRES_DATABASE=postgres
SUPABASE_URL=https://aoppikchrzyauabbfcjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcHBpa2Nocnp5YXVhYmJmY2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDI0MzgsImV4cCI6MjA3MDUxODQzOH0.qgKehPFvcklZPy8zghaM5oheohRaIMEt6-BmrwmRLeY
NEXT_PUBLIC_SUPABASE_URL=https://aoppikchrzyauabbfcjy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcHBpa2Nocnp5YXVhYmJmY2p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk0MjQzOCwiZXhwIjoyMDcwNTE4NDM4fQ.XCvHLEUCEvFuDpcQKF3BMIU2euYZiMaVlIxKGutRTKo
POSTGRES_URL_NON_POOLING=postgres://postgres.aoppikchrzyauabbfcjy:j6jwh5aGy2eWtbKn@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require

